# java-webpage

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/carpuzzle/servlet/: GameServlet.java  ScoreServlet.java
src/main/java/com/game/: GuessGame.java  GuessServlet.java
src/main/java/com/task/: TaskServlet.java
src/main/webapp/: error.jsp  game.jsp  index.jsp  result.jsp  script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: drag.js  fireworks.js
